/* Mini Cart */
.miniCart-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background-color: #FFF;
    z-index: 2;
}

.miniCart-container .miniCart-header {
    width: 100%;
    height: 80px;   
    color: #fff;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(70, 173, 57);
}

.miniCart-container .miniCart-header .miniCart-title {
    font-size: 20px;
    font-weight: 700;
}

.miniCart-container .miniCart-header .miniCart-closeBtn {
    width: 30px;
    height: 30px;
    color: #fff;
    background-color: rgb(2, 97, 15);
    cursor: pointer;
}

.miniCart-container .miniCart-tagline {
    font-size: 12px;
    background-color: #ecebea;
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
}

.miniCart-container .miniCart-tagline .tagline-icon {
    margin-right: 12px;
}

.miniCart-container .miniCart-body {
    height: 60%;
    padding: 30px 30px;
}

.miniCart-container .miniCart-body .miniCart-item {
    display: flex;
}

.miniCart-container .miniCart-body .miniCart-item .cartItem-img {
    position: relative;
    width: 120px;
}

.miniCart-container .miniCart-body .miniCart-item .cartItem-img img {
    width: 76px;
    height: 76px;
    float: right;
}

.miniCart-container .miniCart-body .miniCart-item .cartItem-img button {
    width: 20px;
    height: 20px;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 8px;
    background-color: #ecebea;
    cursor: pointer;
}

.miniCart-container .miniCart-body .miniCart-item .cartItem-box {
    width: 100%;
    padding: 0 20px;
}

.miniCart-container .miniCart-body .miniCart-item .cartItem-box .cartItem-boxInfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.miniCart-container .miniCart-body .miniCart-item .cartItem-box .cartItem-boxInfo h3 {
    font-size: 20px;
    font-weight: 400;
}

.miniCart-container .miniCart-body .miniCart-item .cartItem-box .cartItem-boxInfo .cartItem-infoPrice .cartItem-newPrice {
    font-size: 18px;
    font-weight: 700;   
    text-align: right; 
    color: #161a21;
}

.miniCart-container .miniCart-body .miniCart-item .cartItem-box .cartItem-boxInfo .cartItem-infoPrice .cartItem-oldPrice {
    font-size: 12px;
    text-align: right;
    text-decoration-line: line-through;
    color: #161a21;
    padding-top: 8px;
} 

.miniCart-container .miniCart-body .miniCart-item .cartItem-box .cartItem-itemOption {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    align-items: center;
}

.miniCart-container .miniCart-body .miniCart-item .cartItem-box .cartItem-itemOption .cartItem-btnQuantity {
    display: flex;
    border-left: 1px solid #d6d6d4;
    align-items: center;
}
.quantity-text{

}

.miniCart-container .miniCart-body .miniCart-item .cartItem-box .cartItem-itemOption .cartItem-btnQuantity button {
    border: none;
    color: #fff;
    width: 27px;
    height: 27px;
    background-color: rgb(23, 87, 3);
    border-radius: 22px;
    margin: 0 12px;
    cursor: pointer;
}

.miniCart-container .miniCart-footer {
    border-top: 1px solid rgba(22,26,33,.2);
    padding: 24px 30px 40px;
}

.miniCart-container .miniCart-footer .miniCart-total {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.miniCart-container .miniCart-footer .miniCart-total .miniCart-price {
    color: #000000;
    font-weight: 700;
}

.miniCart-container .miniCart-footer button {
    width: 100%;
    height: 44px;
    background-color: #0b8b29;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    border: none;    
    transition: .3s ease-out;
    margin-bottom: 20px;
}

.miniCart-container .miniCart-footer button:hover {
    color: #d6d6d4;
    cursor: pointer;
}

.miniCart-container .miniCart-footer button svg {
    width: 14px;
    margin-left: 4px;
    margin-bottom: 2px;
}

.miniCart-container .miniCart-footer .miniCart-estimationText {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.miniCart-container .miniCart-footer .miniCart-estimationText .miniCart-estimationDate {
    color: #53c66e;
}

@font-face {
    font-family: 'SVNAthena';
    src: url('../fonts/SVN-Athena_0.ttf');
  }
  @font-face {
    font-family: 'SVNArtfulbeauty';
    src: url('../fonts/SVN-Artful\ Beauty.ttf');
  }