@media only screen and (max-width: 1300px){
    .header-menu-bar {
        height: 100%;
        width: 1160px;

        /* background-image: url(./Header/logophongtra.png); */
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 183px 54px;

        position: absolute;
        top: 0px;
        right: 375px;
    }
    .main-content-top {
        width: 1156px;
        height: 144px;
        position: absolute;
        top: 0px;
        left: 406px;
    }
    .main-content-bottom {
        height: 1979px;
        width: 1141px;
        border-top: 2px solid #b2b2b2;
        position: absolute;
        bottom: 0px;
        left: 393px;
    }
    .main-content-main-box {
        height: 1978px;
        width: 888px;
        position: absolute;
        top: 0px;
        right: 0px;
    }
}

@media only screen and (max-width: 1190px){
    .header-menu-bar {
        height: 100%;
        width: 1080px;

        /* background-image: url(./Header/logophongtra.png); */
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 183px 54px;

        position: absolute;
        top: 0px;
        right: 418px;
    }
    .main-content-top {
        width: 1156px;
        height: 144px;
        position: absolute;
        top: 0px;
        left: 422px;
    }
    .main-content-bottom {
        height: 1979px;
        width: 1063px;
        border-top: 2px solid #b2b2b2;
        position: absolute;
        bottom: 0px;
        left: 426px;
    }
    .main-content-main-box {
        height: 1978px;
        width: 813px;
        position: absolute;
        top: 0px;
        right: 0px;
    }
}

@media only screen and (max-width: 1110px){
    .header-menu-bar {
        height: 100%;
        width: 1010px;

        /* background-image: url(./Header/logophongtra.png); */
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 183px 54px;

        position: absolute;
        top: 0px;
        right: 461px;
    }
    .main-content-top {
        width: 1156px;
        height: 144px;
        position: absolute;
        top: 0px;
        left: 454px;
    }
    .main-content-bottom {
        height: 1979px;
        width: 984px;
        border-top: 2px solid #b2b2b2;
        position: absolute;
        bottom: 0px;
        left: 457px;
    }
    .main-content-left-box {
        width: 214px;
        height: 664px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .main-content-main-box {
        height: 1978px;
        width: 769px;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    /* footer */
    /* footer content 1 */
    .footer-content-1{
        width: 234px;
        height: 140px;

        /* background-image: url(./Footer/logophongtra.png); */
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 183px 54px;

        position: absolute;
        left: 456px;
        top: 30px;
    }
}

@media only screen and (max-width: 1047px){
    /* Header */
    .header-menu-bar {
        height: 100%;
        width: 951px;

        /* background-image: url(./Header/logophongtra.png); */
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 183px 54px;

        position: absolute;
        top: 0px;
        right: 492px;
    }
    .header-menu {
        height: 16px;
        width: 645px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 41px;
        right: 0px;
    }
    .main-content-container {
        width: 100%;
        height: 1502px;
        z-index: 3;
        position: relative;
    }
    
    .main-content-top {
        width: 500px;
        height: 144px;

        position: absolute;
        top: 0px;
        left: 705px;
    }
    .main-content-bottom {
        height: 1345px;
        width: 525px;
        border-top: 2px solid #b2b2b2;

        position: absolute;
        bottom: 0px;
        left: 699px;
    }
    .main-content-left-box {
        width: 214px;
        height: 664px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .main-content-main-box {
        height: 1317px;
        width: 252px;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .product-line-1 {
        height: 363px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 68px;
        margin-bottom: 73px;
    }
    .product-1 {
        width: 247px;
        height: 363px;
        margin-bottom: 40px;
        position: relative;
    }
    .product-2 {
        width: 247px;
        height: 363px;
        margin-bottom: 40px;
        position: relative;
    }
    .product-3 {
        width: 247px;
        height: 363px;
        position: relative;
    }
    .product-line-2{
        display: none;
    }
    .product-line-3{
        display: none;
    }
    .product-line-4{
        display: none;
    }
    .main-content-page-number {
        height: 19px;
        width: 134px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    /* footer */
    /* footer content 1 */
    .footer-content-1{
        width: 234px;
        height: 140px;

        /* background-image: url(./Footer/logophongtra.png); */
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 183px 54px;

        position: absolute;
        left: 485px;
        top: 30px;
    }
    /* footer content 2 */
    .footer-content-2{
        width: 166px;
        height: 116px;

        position: absolute;
        left: 875px;
        top: 50px;
    }
    /* footer content 3 */
    .footer-content-3{
        width: 171px;
        height: 116px;

        position: absolute;
        right: 512px;
        top: 50px;
    }
}

@media only screen and (max-width: 990px){
    /* Header */
    .header-menu-bar {
        height: 100%;
        width: 880px;

        /* background-image: url(./Header/logophongtra.png); */
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 183px 54px;

        position: absolute;
        top: 0px;
        right: 525px;
    }
    .header-menu {
        height: 16px;
        width: 555px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        position: absolute;
        top: 41px;
        right: 0px;
    }
        /* footer */
    /* footer content 1 */
    .footer-content-1{
        width: 234px;
        height: 140px;

        /* background-image: url(./Footer/logophongtra.png); */
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 183px 54px;

        position: absolute;
        left: 523px;
        top: 30px;
    }
    /* footer content 2 */
    .footer-content-2{
        width: 166px;
        height: 116px;

        position: absolute;
        left: 893px;
        top: 50px;
    }
    /* footer content 3 */
    .footer-content-3{
        width: 171px;
        height: 116px;

        position: absolute;
        right: 535px;
        top: 50px;
    }
}

@media only screen and (max-width: 915px){
    /* Header */
    .header-menu-bar {
        height: 100%;
        width: 776px;

        /* background-image: url(./Header/logophongtra.png); */
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 183px 54px;

        position: absolute;
        top: 0px;
        right: 573px;
    }
    .header-menu {
        height: 16px;
        width: 488px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        position: absolute;
        top: 41px;
        right: 0px;
    }
    .header-menu a {
        font-family: SVN-Athena;
        color: black;
        text-decoration: none;
        font-size: 15px;
    }
            /* footer */
    /* footer content 1 */
    .footer-content-1{
        width: 234px;
        height: 140px;
        /* background-image: url(./Footer/logophongtra.png); */
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 183px 54px;

        position: absolute;
        left: 584px;
        top: 30px;
    }
    /* footer content 2 */
    .footer-content-2{
        width: 166px;
        height: 116px;

        position: absolute;
        left: 922px;
        top: 50px;
    }
    /* footer content 3 */
    .footer-content-3{
        width: 171px;
        height: 116px;

        position: absolute;
        right: 581px;
        top: 50px;
    }
}

/* Header Menu Toggle */
@media only screen and (max-width: 804px){
    /* Toggle menu  */
    /* Header */
    .header-menu-bar {
        height: 100%;
        width: 678px;

        /* background-image: url(./Header/logophongtra.png); */
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 183px 54px;

        position: absolute;
        top: 0px;
        right: 620px;
    }
    .header-menu-bar nav{
        background-color: #40739e;

        height: 533px;
        width: 102%;

        position: absolute;
        top: 83px;
        right: 0px;

        display: none;
    }
    .header-menu {
        height: 522px;
        width: 100%;
        flex-direction: column;

        position: absolute;
        top: 0px;
        right: 0px;
    }
    .header-menu a {
        font-family: SVN-Athena;
        color: black;
        text-decoration: none;
        font-size: 50px;
    }
    /* header-menu-toggle */
    .header-menu-toggle{
        text-align: right;
        font-size: 50px;
        cursor: pointer;

        display: block;

        position: absolute;
        top: 16px;
        right: 10px;
    }
                /* footer */
    /* footer content 1 */
    .footer-content-1{
        width: 234px;
        height: 140px;
        /* background-image: url(./Footer/logophongtra.png); */
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 183px 54px;
        position: absolute;
        left: 668px;
        top: 30px;
    }
    /* footer content 2 */
    .footer-content-2{
        width: 166px;
        height: 116px;
        
        position: absolute;
        left: 922px;
        top: 50px;
    }
    /* footer content 3 */
    .footer-content-3{
        width: 171px;
        height: 116px;

        position: absolute;
        right: 639px;
        top: 50px;
    }
}

@media only screen and (max-width: 700px){
    .header-menu-bar {
        height: 100%;
        width: 570px;

        /* background-image: url(./Header/logophongtra.png); */
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 183px 54px;

        position: absolute;
        top: 0px;
        right: 674px;
    }
                    /* footer */
    /* footer content 1 */
    .footer-content-1{
        width: 234px;
        height: 140px;

        /* background-image: url(./Footer/logophongtra.png); */
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 183px 54px;

        position: absolute;
        left: 678px;
        top: 30px;
    }
    /* footer content 2 */
    .footer-content-2{
        width: 166px;
        height: 116px;

        position: absolute;
        left: 914px;
        top: 50px;
    }
    /* footer content 3 */
    .footer-content-3{
        width: 171px;
        height: 116px;

        position: absolute;
        right: 672px;
        top: 50px;
    }
}

@media only screen and (max-width: 594px){
    .header-menu-bar {
        height: 100%;
        width: 462px;

        /* background-image: url(./Header/logophongtra.png); */
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 183px 54px;

        position: absolute;
        top: 0px;
        right: 742px;
    }
    .main-content-container {
        width: 100%;
        height: 2182px;
        z-index: 3;
        position: relative;
    }
    .main-content {
        height: 100%;
        width: 1920px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%,0);
    }
    .main-content-top {
        width: 427px;
        height: 144px;
        position: absolute;
        top: 0px;
        left: 869px;
    }
    .main-content-path-page {
        height: 16px;
        width: 160px;
        position: absolute;
        left: 0px;
        top: 24px;
    }
    .main-content-top-title {
        height: 58px;
        width: 100%;
        font-family: SVN-Athena;
        color: black;
        font-size: 60px;
        font-weight: lighter;
        text-align: left;
        position: absolute;
        top: 63px;
    }
    .main-content-bottom {
        height: 2027px;
        width: 367px;
        border-top: 2px solid #b2b2b2;
        position: absolute;
        bottom: 0px;
        left: 763px;
    }
    .main-content-left-box {
        width: 214px;
        height: 664px;
        position: absolute;
        left: 110px;
        top: 0px;
    }
    .products-type-box {
        height: 299px;
        width: 100%;
        position: absolute;
        top: 60px;
    }
    .products-price-box {
        width: 100%;
        height: 87px;
        position: absolute;
        top: 401px;
    }
    .products-trademark-box {
        height: 131px;
        width: 100%;
        position: absolute;
        bottom: 0px;
    }
    .main-content-main-box {
        height: 1320px;
        width: 252px;
        position: absolute;
        top: 657px;
        right: 0px;
    }
    .product-line-1 {
        height: 363px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 68px;
        margin-bottom: 73px;
    }
    .product-1 {
        width: 247px;
        height: 363px;
        margin-bottom: 40px;
        position: relative;
    }
    .product-2 {
        width: 247px;
        height: 363px;
        margin-bottom: 40px;
        position: relative;
    }
    .product-3 {
        width: 247px;
        height: 363px;
        position: relative;
    }
    .product-line-2{
        display: none;
    }
    .product-line-3{
        display: none;
    }
    .product-line-4{
        display: none;
    }
    .main-content-page-number {
        height: 19px;
        width: 134px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    /* footer */
    .footer-container {
        width: 100%;
        height: 500px;
        position: relative;
    }
    /* footer content 1 */
    .footer-content-1{
        width: 234px;
        height: 140px;
        /* background-image: url(./Footer/logophongtra.png); */
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 183px 54px;
        position: absolute;
        left: 830px;
        top: 30px;
    }
    /* footer content 2 */
    .footer-content-2{
        width: 166px;
        height: 116px;
        position: absolute;
        left: 830px;
        top: 200px;
    }
    /* footer content 3 */
    .footer-content-3{
        width: 171px;
        height: 116px;
        position: absolute;
        left: 830px;
        top: 339px;
    }
}

@media only screen and (max-width: 515px){
    .header-menu-bar {
        height: 100%;
        width: 385px;

        /* background-image: url(./Header/logophongtra.png); */
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 183px 54px;

        position: absolute;
        top: 0px;
        right: 765px;
    }
}

@media only screen and (max-width: 407px){
    /* Toggle menu  */
    /* Header */
    .header-menu-bar {
        background-image: none;
    }
    .header-menu-bar nav{
        background-color: #40739e;

        height: 533px;
        width: 102%;

        position: absolute;
        top: 83px;
        right: 0px;

        display: none;
    }
    .header-menu {
        height: 522px;
        width: 100%;
        flex-direction: column;

        position: absolute;
        top: 0px;
        right: 0px;
    }
    .header-menu a {
        font-family: SVN-Athena;
        color: black;
        text-decoration: none;
        font-size: 40px;
    }
    /* header-menu-toggle */
    .header-menu-toggle{
        text-align: center;
        font-size: 50px;
        cursor: pointer;
        display: block;

        position: absolute;
        top: 16px;
        right: 179px;
    }

    .top-banner-title {
        height: 60px;
        width: 100%;
        font-family: SVN-Athena;
        color: black;
        font-size: 34px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 161px;
    }
}

@media only screen and (max-width: 260px){
    /* Toggle menu  */
    /* Header */
    .header-menu-bar {
        background-image: none;
    }
    .header-menu-bar nav{
        background-color: #40739e;
        
        height: 527px;
        width: 102%;
        
        position: absolute;
        top: 83px;
        right: 0px;
        display: none;
    }
    .header-menu {
        height: 512px;
        width: 100%;
        flex-direction: column;

        position: absolute;
        top: 0px;
        right: 0px;
    }
    .header-menu a {
        font-family: SVN-Athena;
        color: black;
        text-decoration: none;
        font-size: 30px;
    }
    /* header-menu-toggle */
    .header-menu-toggle{
        text-align: center;
        font-size: 50px;
        cursor: pointer;
        display: block;
        
        position: absolute;
        top: 16px;
        right: 179px;
    }
}