.title{
    font-size: 2.67rem;
    font-weight: bold
}
.carousel-indicators{
    bottom: -3rem;
}
.carousel-indicators li {
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    border: 3px solid #aabc44;
  }
.carousel-indicators .active {
    background-color:#aabc44 ;
  }
.carousel-caption{
    top: 22%;
    left: 20%;
    width: 28%;
}
.carousel-caption p{
    width: 70%;
}
.carousel-item h5{
    font-size: 2rem;
    color: #000;
    font-family: 'SVNAthena';
}
.carousel-item h4, .intro-caption h1{
    font-size: 7.12rem;
    color: #43782b;
    font-family: 'SVNArtfulbeauty';
    height: 5.5rem;
}
.carousel-item .btn, .intro-caption .btn{
    background-color: #aabc44;
    padding: 0.5rem 1rem;
    width: 11rem;
    left: 0%;
}
.carousel-item .btn a, .intro-caption .btn a{
    color: #000;
    font-size: 1.5rem;
    box-sizing: content-box;
}  
.product{
    width: 22%;
}
.product h5{
    font-size: 1.5rem;
}
.btn-left{
    width: 2rem;
    height: 2rem;
    top: 60%;
    right: 100%;
}
.btn-right{
    width: 2rem;
    height: 2rem;
    top: 60%;
    left: 100%;
}
.list-product-back{
    height: 8.6rem;
    width: 7.2rem;
    top: 0%;
    left: 105%;
}
.signature{
    z-index: 10;
}
.introduction{
    transform: translate(0px,-6rem);
    z-index: 1;
    background-image: 
    url(../images/trangchu/introduction-back.png);
    background-size: cover;
    height: 60rem;
}
.intro-title{
    padding-top: 16%;
}
.intro-infor{
    width: 30rem;
    text-align: justify;
    word-wrap: normal;
}
.intro-caption{
    padding-top: 10%;
    padding-left: 20%;
}
.contact{
    height: 4rem;
    top: 35%;
    right: 0%;
}
.phone{
    width: 5rem;
    background-image: 
    url('../images/trangchu/phoneback.png');
    background-repeat: no-repeat;
    background-size: contain
}
.phone img{
    width: 30%;
    margin-top: 1.25rem;
    margin-left: 1.5rem;
}
.phone-number{
    width: 12rem;
    background-image: 
    url('../images/trangchu/phonenumberback.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: -2rem;
    transform: translate(-2.5rem, 0px);
    z-index: -2;
}
.phone-number h4{
    font-weight:  bold;
    padding-top: 0.5rem;
    text-align: center;
    color:#aabc44;
}
.person{
    width: 18%;
}
.about-us{
    background-image: 
    url('../images/trangchu/banner03left.png');
    background-repeat: no-repeat;
    height: 38rem;
    z-index: 5;
}
.buy{
    z-index: 10;
    transform: translate(0px,-1rem);
    background-image:
    url('../images/trangchu/banner03right.png'),
    url('../images/trangchu/lastback.png');
    background-repeat: no-repeat;
    background-position:100% -5rem, 50% 80% ;
    height: 28rem;
}
.buy .form{
    width: 60rem;
}
.buy .form input{
    width: 45.5rem ;
    height: 3.5rem;
    border: 2px solid #aabc44 ;
    font-size: 1.5rem;
    padding: 0.25rem 1.5rem;
}
.buy .form .btn{
    background-color: #aabc44;
    width: 12rem;
    font-size: 1.5rem;
    height: 3.5rem;
    padding: 0.5rem;
}
