<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài viết</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/baiviet.css">
</head>
<body>
    <header class=" d-flex justify-content-between container col-8 m-auto pt-3">
        <div class="col-3 left-menu">
            <img src="../images/Layout/Logo.png" alt="logo">
        </div>
        <div class="right-menu">
            <ul class=" d-flex justify-content-between align-items-center ">
                <li class="item"><a href="">TRANG CHỦ</a></li>
                <li class="item"><a href="">GIỚI THIỆU</a></li>
                <li class="item"><a href="">SẢN PHẨM</a></li>
                <li class="item"><a href="">TIN TỨC</a></li>
                <li class="item"><a href="">LIÊN HỆ</a></li>
            </ul>
        </div>
    </header>
<section class="content pb-5">
    <section class="d-flex justify-content-between col-8 m-auto">
        <div class="left-block w-67">
            <p class="direction">
                Trang chủ > Bài viết 
            </p>
            <h2>Văn hóa uống trà của người Việt, câu chuyện xưa và nay</h2>
            <p class="pt-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, voluptatum maiores odit, voluptas aliquam distinctio veniam laudantium consequuntur illum facilis 
            </p>
            <p class="pt-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et similique illo placeat, beatae modi nisi autem quisquam, tempore cupiditate, eos veniam ex ratione exercitationem delectus neque amet! Numquam, beatae cupiditate.
            </p>
            <div class="banner">
            <img src="../images/Baiviet/thumbnail.png" alt="">
            </div>
            <p class="pt-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum eius laborum omnis explicabo nobis autem similique culpa quia officia ut porro corrupti quidem quam, maxime nisi atque esse? Praesentium?
            </p>
            <p class="pt-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, adipisci unde quas ut deserunt quae porro ipsum distinctio, velit officia laboriosam at hic, 
            </p>
            <p class="pt-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, quam veritatis velit maiores dolores nobis 
            </p>
            <p class="pt-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sed quidem debitis modi assumenda similique, ipsum perferendis repudiandae minima voluptate nihil quod 
            </p>
            <p class="pt-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis explicabo, quisquam, praesentium, reprehenderit voluptates consectetu
            </p>
        </div>
        <div class="right-block w-30">
            <h2> Bài viết liên quan</h2>
            <div class="post d-flex justify-content-between justify-items-center">
                <div class="thumbnail">
                    <img src="../images/Baiviet/thumbnail.png" alt="">
                </div>
                <div class="post-title">
                    <p>kldsjlkasjdklasjdlkasjdaslkdaslkdjasdlk</p>
                </div>
            </div>
            <div class="post d-flex justify-content-between justify-items-center">
                <div class="thumbnail">
                    <img src="../images/Baiviet/thumbnail.png" alt="">
                </div>
                <div class="post-title">
                    <p>kldsjlkasjdklasjdlkasjdaslkdaslkdjasdlk</p>
                </div>
            </div>
            <div class="post d-flex justify-content-between justify-items-center">
                <div class="thumbnail">
                    <img src="../images/Baiviet/thumbnail.png" alt="">
                </div>
                <div class="post-title">
                    <p>kldsjlkasjdklasjdlkasjdaslkdaslkdjasdlk</p>
                </div>
            </div>
           
        </div>
    </section>
</section>
<footer>
    <div class="col-8 m-auto d-flex justify-content-between align-items-center ">
        <div class="information">
            <div>
                <img src="../images/Layout/Logo.png" alt="logo">
            </div>
            <div class="detail pt-3">
                <div>
                <a href="">0963210895</a>
                </div>
                <div>
                <a href="">trungtien112003@gmail.com</a>
                </div>
                <div>
                <a href="">C12,TT Kim Liên, Đống Đa, Hà Nội</a>
                </div>
            </div>
        </div>
        <div class="information">
            <div>
                <h4>VỀ CHÚNG TÔI</h4>
            </div>
            <div class="detail pt-3">
                <div>
                <a href="">Giới thiệu</a>
                </div>
                <div>
                <a href="">Sản phẩm</a>
                </div>
                <div>
                <a href="">Tin tức</a>
                </div>
            </div>
        </div>
        <div class="information">
            <div>
                <h4>LIÊN HỆ</h4>
            </div>
            <div class="detail">
                <div class="d-flex ">
                    <a class="pr-2" href="">
                    <i class="fa-brands icon fa-youtube"></i>
                    </a>
                    <a class="pr-2" href="">
                        <i class="fa-brands icon fa-instagram"></i>
                    </a>
                    <a class="pr-2" href="https://www.facebook.com/trung.tien.52090/">
                        <i class="fa-brands icon fa-square-facebook"></i>
                    </a>
                </div>
                <div>
                <a href="">Copyright 2010-2020</a>
                </div>
                <div>
                <a href="">EC.All rights reserved</a>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>