<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/trangchu.css">
</head>
<body>
    <header class=" d-flex justify-content-between container col-8 m-auto pt-3">
        <div class="col-3 left-menu">
            <img src="../images/Layout/Logo.png" alt="logo">
        </div>
        <div class="right-menu">
            <ul class=" d-flex justify-content-between align-items-center ">
                <li class="item"><a href="">TRANG CHỦ</a></li>
                <li class="item"><a href="">GIỚI THIỆU</a></li>
                <li class="item"><a href="">SẢN PHẨM</a></li>
                <li class="item"><a href="">TIN TỨC</a></li>
                <li class="item"><a href="">LIÊN HỆ</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="banner">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img class="d-block w-100" src="../images/trangchu/banner.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block position-absolute">
                    <h5 class="text-left">TRÀ SEN TÂY HỒ</h5>
                    <h4 class="text-center">Tinh hoa trà Việt</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita non ea </p>
                    <div class="btn position-absolute">
                        <a href=""> THỬ NGAY</a>                       
                    </div>
                </div>
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="../images/trangchu/banner.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block position-absolute">
                    <h5 class="text-left">TRÀ SEN TÂY HỒ</h5>
                    <h4 class="text-center">Tinh hoa trà Việt</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita non ea </p>
                    <div class="btn position-absolute">
                        <a href=""> THỬ NGAY</a>                       
                    </div>
                </div>
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="../images/trangchu/banner.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block position-absolute">
                    <h5 class="text-left">TRÀ SEN TÂY HỒ</h5>
                    <h4 class="text-center">Tinh hoa trà Việt</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita non ea </p>
                    <div class="btn position-absolute">
                        <a href=""> THỬ NGAY</a>                       
                    </div>
                </div>
                </div>
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>            
        </div>
        <div class="content pt-5 ">
            <div class="signature pt-5 col-8 m-auto ">
                <h2 class="text-center title">SẢN PHẨM NỔI BẬT</h2>
                <div class="list-product justify-content-between d-flex pt-4 position-relative">
                    <div class="product">
                        <img src="../images/trangchu/product01.png"alt="">
                        <h5 class="text-center pt-3">TRÀ ƯỚP BÔNG SEN</h5>
                    </div>
                    <div class="product">
                        <img src="../images/trangchu/product02.png"alt="">
                        <h5 class="text-center pt-3">TRÀ ƯỚP NHỊ SEN</h5>
                    </div>
                    <div class="product">
                        <img src="../images/trangchu/product03.png"alt="">
                        <h5 class="text-center pt-3">TRÀ SHAN TUYẾT</h5>
                    </div>
                    <div class="product">
                        <img src="../images/trangchu/product04.png"alt="">
                        <h5 class="text-center pt-3">TRÀ Ô LONG</h5>
                    </div>
                </div>
                <img class="btn-left position-absolute" src="../images/trangchu/next-left.png" alt="">
                <img class="btn-right position-absolute" src="../images/trangchu/next-right.png" alt="">
                <img class="list-product-back position-absolute" src="../images/trangchu/list-product-back.png" alt="">
            </div>
            <div class="introduction position-relative">
                <div class="intro-content">
                    <h2 class="intro-title text-center title">GIỚI THIỆU</h2>
                    <div>
                        <div class="intro-caption d-none d-md-block ">
                            <h1 class="">Trà sen Bách Diệp</h1>
                            <p class="intro-infor text-justify">Trà được làm từ búp sen tươi hái từ những đầm sen lớn tại Hồ Tây Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit rerum illum, maiores eligendi illo, cumque voluptatem nulla, itaque magnam et possimus doloremque officiis bl</p>
                            <div class="btn">
                                <a href=""> ĐỌC THÊM</a>                       
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact position-absolute d-flex">
                    <div class="phone"><img src="../images/trangchu/phone.png" alt=""></div>
                    <div class="phone-number"> <h4>9999.999.999</h4></div>
                </div>
            </div>
            <div class="about-us ">
                <div class="about-us-content pt-5 col-8 m-auto">
                    <h2 class="text-center title">NGHỆ NHÂN TRÀ ĐẠO</h2>
                    <div class="list-person d-flex justify-content-between pt-5">
                        <div class="person">
                            <img src="../images/trangchu/person01.png" alt="">
                            <h4 class="text-center">TS. Nguyễn Trung Cao</h4>
                            <p class="text-center">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur iure? Nam cupiditate, dolorem excepturi iure 
                            </p>
                        </div>
                        <div class="person">
                            <img src="../images/trangchu/person02.png" alt="">
                            <h4 class="text-center">TS. Nguyễn Trung Cao</h4>
                            <p class="text-center">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur iure? Nam cupiditate, dolorem excepturi iure 
                            </p>
                        </div>
                        <div class="person">
                            <img src="../images/trangchu/person03.png" alt="">
                            <h4 class="text-center">TS. Nguyễn Trung Cao</h4>
                            <p class="text-center">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur iure? Nam cupiditate, dolorem excepturi iure 
                            </p>
                        </div>
                        <div class="person">
                            <img src="../images/trangchu/person04.png" alt="">
                            <h4 class="text-center">TS. Nguyễn Trung Cao</h4>
                            <p class="text-center">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur iure? Nam cupiditate, dolorem excepturi iure 
                            </p>
                        </div>
                        <div class="person">
                            <img src="../images/trangchu/person05.png" alt="">
                            <h4 class="text-center">TS. Nguyễn Trung Cao</h4>
                            <p class="text-center">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur iure? Nam cupiditate, dolorem excepturi iure 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buy pt-5 ">
                <h2 class="text-center pt-5 title">MUA NGAY</h2>
                <div class="form d-flex m-auto justify-content-between pt-5">
                    <input type="text" placeholder="Số điện thoại/Email">
                    <div class="btn">
                        GỬI
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="col-8 m-auto d-flex justify-content-between align-items-center ">
            <div class="information">
                <div>
                    <img src="../images/Layout/Logo.png" alt="logo">
                </div>
                <div class="detail pt-3">
                    <div>
                    <a href="">0963210895</a>
                    </div>
                    <div>
                    <a href="">trungtien112003@gmail.com</a>
                    </div>
                    <div>
                    <a href="">C12,TT Kim Liên, Đống Đa, Hà Nội</a>
                    </div>
                </div>
            </div>
            <div class="information">
                <div>
                    <h4>VỀ CHÚNG TÔI</h4>
                </div>
                <div class="detail pt-3">
                    <div>
                    <a href="">Giới thiệu</a>
                    </div>
                    <div>
                    <a href="">Sản phẩm</a>
                    </div>
                    <div>
                    <a href="">Tin tức</a>
                    </div>
                </div>
            </div>
            <div class="information">
                <div>
                    <h4>LIÊN HỆ</h4>
                </div>
                <div class="detail">
                    <div class="d-flex ">
                        <a class="pr-2" href="">
                        <i class="fa-brands icon fa-youtube"></i>
                        </a>
                        <a class="pr-2" href="">
                            <i class="fa-brands icon fa-instagram"></i>
                        </a>
                        <a class="pr-2" href="https://www.facebook.com/trung.tien.52090/">
                            <i class="fa-brands icon fa-square-facebook"></i>
                        </a>
                    </div>
                    <div>
                    <a href="">Copyright 2010-2020</a>
                    </div>
                    <div>
                    <a href="">EC.All rights reserved</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>